<html>
    <head>
        <title> CSS manipulation </title>
        <script type="text/javascript" src="manipulation.js"></script>
        <link href="myStyle.css"
            rel="stylesheet"
            type="text/css"/>
    </head>

    <body>
        <p class = "title"><b>Border</b></p>
        <label for="red">Red 00-ff:</label>
        <input type="text" id="red" name="red">
        <br>
        <label for="green">Green 00-ff:</label>
        <input type="text" id="green" name="green">
        <br>
        <label for="blue">Blue 00-ff:</label>
        <input type="text" id="blue" name="blue">
        <br>
        <label for="width">Width:</label>
        <input type="number" id="width" name="width">

        <p class = "title"><b>Background</b></p>
        <label for="redBack">Red 00-ff:</label>
        <input type="text" id="redBack" name="redBack">
        <br>
        <label for="greenBack">Green 00-ff:</label>
        <input type="text" id="greenBack" name="greenBack">
        <br>
        <label for="blueBack">Blue 00-ff:</label>
        <input type="text" id="blueBack" name="blueBack">
        <br>

        <button type="button" onclick="Confirm()">Confirm</button>
        <br>
        <p class="text" id="words">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            <br>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            <br>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            <br>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            <br>non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </body>
</html>